spring.application.name=budgettingapp

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/budgetting_app
spring.datasource.username=postgres
spring.datasource.password=masen
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver


# Enable SQL logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.mmg.app.controller.FileUploadController=DEBUG
logging.file.name=app.log


## Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=1234

logging.level.org.springframework.security=DEBUG


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
